SECRET_KEY='django-insecure-79nw%h2_j^9-fqynap8-1mjz_-70==$j$k9endt@ptnoo9q=ds'
# DB_NAME=Linrary
# # DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=smtp.gmail.com
# DB_PORT=587
EMAIL_HOST_USER=mdiqbalhossen1199@gmail.com
EMAIL_HOST_PASSWORD=obyskgqnbjyottuy